# My Project Name
spring.application.name=workflow-management-backend


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/workflow_management
spring.datasource.username=root
spring.datasource.password=Jatin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hikari Connection Pool Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1

# Hibernate and JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080
